server.port=8082
server.servlet.context-path=/FitnessOnline

spring.datasource.url=jdbc:mysql://localhost:3306/fitness2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=mihailovasic

images.repo=/src/main/resources/static/images
front.activation.redirect=http://localhost:4200/auth/activation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihailo.vasic1306
spring.mail.password=tzhsjyseiijfjomd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=logback-spring.xml

log.file=logs.log
